<?xml version="1.0" encoding="utf-8"?>
<resources>
    <category title="Izu 98" />

    <item drawable="adblock_browser" />
    <item drawable="amazon_shopping" />
    <item drawable="angelo_caputo_s" />
    <item drawable="calculator" />
    <item drawable="calendar" />
    <item drawable="camera" />
    <item drawable="cash_app" />
    <item drawable="chase" />
    <item drawable="chatgpt" />
    <item drawable="chrome" />
    <item drawable="clock" />
    <item drawable="computer" />
    <item drawable="contacts" />
    <item drawable="ebay" />
    <item drawable="facebook" />
    <item drawable="files" />
    <item drawable="find_hub" />
    <item drawable="fm_radio" />
    <item drawable="gmail" />
    <item drawable="google" />
    <item drawable="google_drive" />
    <item drawable="google_maps" />
    <item drawable="google_photos" />
    <item drawable="google_play_store" />
    <item drawable="google_voice" />
    <item drawable="iem" />
    <item drawable="indeed" />
    <item drawable="instagram" />
    <item drawable="mcdonalds" />
    <item drawable="meetup" />
    <item drawable="messages" />
    <item drawable="notes" />
    <item drawable="paypal" />
    <item drawable="phone" />
    <item drawable="progressive" />
    <item drawable="proton_mail" />
    <item drawable="reddit" />
    <item drawable="settings" />
    <item drawable="tello" />
    <item drawable="venmo" />
    <item drawable="vettix" />
    <item drawable="vlc" />
    <item drawable="voice_recorder" />
    <item drawable="wallet" />
    <item drawable="youtube" />
</resources>
