<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item drawable="internet" />
    <item drawable="mail" />
    <item drawable="messages" />
    <item drawable="contacts" />
    <item drawable="calendar" />
    <item drawable="camera" />
    <item drawable="photos" />
    <item drawable="phone" />
    <item drawable="voice" />
    <item drawable="fm_radio" />
    <item drawable="sound_recorder" />
    <item drawable="vlc" />
    <item drawable="google_tv" />
    <item drawable="maps" />
    <item drawable="chrome" />
    <item drawable="adblock_browser" />
    <item drawable="calculator" />
    <item drawable="settings" />
    <item drawable="keep_notes" />
    <item drawable="clock" />
    <item drawable="amazon_shopping" />
    <item drawable="ebay" />
    <item drawable="cash_app" />
    <item drawable="chase" />
    <item drawable="paypal" />
    <item drawable="wallet" />
    <item drawable="ventra" />
    <item drawable="play_store" />
    <item drawable="play_games" />
    <item drawable="youtube" />
    <item drawable="meet" />
    <item drawable="chatgpt" />
    <item drawable="facebook" />
    <item drawable="instagram" />
    <item drawable="mcdonald_s" />
    <item drawable="indeed_job_search" />
    <item drawable="find_hub" />
    <item drawable="safety" />
    <item drawable="pia_vpn" />
    <item drawable="proton_mail" />
    <item drawable="zelle_pay" />
    <item drawable="my_tello" />
    <item drawable="venmo" />
    <item drawable="progressive" />
    <item drawable="imaging_edge" />
    <item drawable="video_editor" />
    <item drawable="gallery_editor" />
    <item drawable="music" />
    <item drawable="angelo_caputo_s" />
    <item drawable="lawnchair" />
    <item drawable="scanner" />
    <item drawable="print" />
    <item drawable="computer" />
    <item drawable="install" />
    <item drawable="recycle_bin" />
    <item drawable="shutdown" />
</resources>
